<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
   
</head>
<body>
        <div class="mainA">
            <header>
                <p class="sakura"> SAKURA</p>
                <!-- <img class="sakura" src="assets/images/sakuraOrig.png" alt="tree sakura"> -->
                <div class="headmenu">
                     <a href="#orig"><p>Restaurant</p></a>
                    <a href="menu.html"> <p>Menu</p></a>
                    <a href="events.html"> <p>Events</p></a>
                   <a href="book.html"> <p class="book">Book a table</p></a> 
                </div>
            </header>
        
            <div class="main-box">
                <p class="slogan">The pure taste of </p>
          
                <h1 class="japan">Japan</h1>
            </div>
      
            <p class="text">Step into Sekvoya restaurant, where tradition <br> meets innovation, and every meal is a journey  <br>to the  heart of Japan. </p>
        

       </div>

    </div>

    <div class="secondmain" id="orig">
        <div class="left">
            <p>Asian</p>
           <h2>Delicious <br>Breakfast</h2>
        </div>

        <div class="middle">
            <p>Feeling</p>
            <h2>Coffee Time</h2>
        </div>

        <div class="right">
            <p>Vegan specialties</p>
            <h2>Vegan Burger</h2>
        </div>
    </div>
    
</body>
</html>